# InvisibleDisabilities.

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenacity/hiddendisabilities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tenacity/invisibledisabilities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tenacity/invisibledisabilities/data/: HiddenDisabilityTest.java  SupportingEvidenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copingstrategy.json  criteriaone.json  criterias.json  criteriatwo.json  disabilities.json  extensiontobluebadge.json  practioners.json  subconsiderations.json  supportingevidence.json
app/src/main/java/adapters/: BindingAdapters.java  CopingStrategyAdapters.java  CriteriaAAdapters.java  CriteriaBAdapters.java  DisabilityAdapter.java  DisabilityDetailBindingAdapters.java  HiddenDisabilitiesAdapter.java  LocalAuthoritiesAdapter.java  PractionersAdapter.java  SubConsiderationsAdapter.java  SupportingEvidenceAdapter.java
app/src/main/java/com/tenacity/hiddendisabilities/: HiddenDisabilityActivity.java
app/src/main/java/com/tenacity/hiddendisabilities/adapters/: BindingAdapters.java  DisabilityAdapter.java  DisabilityDetailBindingAdapters.java  HiddenDisabilityAdapter.java
app/src/main/java/com/tenacity/hiddendisabilities/data/: AppDatabase.java  Converters.java  Disability.java  DisabilityAndHiddenDisabilities.java  DisabilityDao.java  DisabilityRepository.java  HiddenDisability.java  HiddenDisabilityDao.java  HiddenDisabilityRepository.java
app/src/main/java/com/tenacity/hiddendisabilities/utilities/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/com/tenacity/hiddendisabilities/workers/: ConditionDatabaseWorker.java
app/src/main/java/com/tenacity/invisibledisabilities/: HiddenDisabilitiesActivity.java  HiddenDisabilityActivity.java
app/src/main/java/com/tenacity/invisibledisabilities/adapters/: BindingAdapters.java  CopingStrategyAdapter.java  CopingStrategyAdapters.java  CopingStrategyDetailBindingAdapters.java  CriteriaOneAdapter.java  CriteriaOneDetailBindingAdapters.java  CriteriaTwoAdapter.java  CriteriaTwoDetailBindingAdapters.java  CriteriasAdapter.java  CriteriasDetailBindingAdapters.java  DisabilityAdapter.java  DisabilityDetailBindingAdapters.java  DisabilityDiffCallback.java  DisabilityListFragmentDirections.java  ExtensionToBlueBadgeAdapter.java  ExtensionToBlueBadgeDetailBindingAdapters.java  HiddenDisabilityAdapter.java  HiddenDisabilityDiffCallback.java  PractionersAdapter.java  Practitioner.java  PractitionerAdapter.java  PractitionerDetailBindingAdapters.java  SubConsiderations.java  SubConsiderationsAdapter.java  SubConsiderationsDetailBindingAdapters.java  SupportingEvidenceAdapter.java  SupportingEvidenceDetailBindingAdapters.java
app/src/main/java/com/tenacity/invisibledisabilities/data/: AppDatabase.java  Converters.java  CopingStrategy.java  CopingStrategyAndHiddenDisabilities.java  CopingStrategyDao.java  CopingStrategyRepository.java  CriteriaOne.java  CriteriaOneAndHiddenDisabilities.java  CriteriaOneDao.java  CriteriaOneRepository.java  CriteriaTwo.java  CriteriaTwoAndHiddenDisabilities.java  CriteriaTwoDao.java  CriteriaTwoRepository.java  Criterias.java  CriteriasAndHiddenDisabilities.java  CriteriasDao.java  CriteriasRepository.java  Disability.java  DisabilityAndHiddenDisabilities.java  DisabilityDao.java  DisabilityRepository.java  ExtensionToBlueBadge.java  ExtensionToBlueBadgeAndHiddenDisabilities.java  ExtensionToBlueBadgeDao.java  ExtensionToBlueBadgeRepository.java  HiddenDisability.java  HiddenDisabilityDao.java  Practioners.java  (+15 more)
app/src/main/java/data/: AppDatabase.java  Converters.java  Disability.java  DisabilityAndHiddenDisabilities.java  DisabilityDao.java  DisabilityRepository.java  HiddenDisabilities.java  HiddenDisabilitiesDao.java  HiddenDisabiltiesRepository.java
app/src/main/java/utilities/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/workers/: ConditionDatabaseWorker.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_hidden_disability.xml  app_bar_main.xml  content_main.xml  fragment_coping__strategy.xml  fragment_coping_strategy.xml  fragment_coping_strategy_detail.xml  fragment_coping_strategy_list.xml  fragment_copingstrategy_detail.xml  fragment_copingstrategy_list.xml  fragment_criteria__a.xml  fragment_criteria__b.xml  fragment_criteria_one.xml  fragment_criteria_one_detail.xml  fragment_criteria_two.xml  fragment_criterias_detail.xml  fragment_criterias_list.xml  fragment_disabilities_detail.xml  fragment_disabilities_list.xml  fragment_disability_detail.xml  fragment_disability_details.xml  fragment_disability_list.xml  fragment_extension_to_blue_badge.xml  fragment_extension_to_blue_badge_detail.xml  fragment_extension_to_blue_badge_list.xml  fragment_gallery.xml  fragment_hidden_disability.xml  fragment_home.xml  fragment_local__authorities.xml  fragment_practioners.xml  fragment_practitioner.xml  fragment_practitioner_detail.xml  fragment_practitioner_list.xml  fragment_practitioners_list.xml  fragment_sub_considerations.xml  fragment_subconsiderations_detail.xml  fragment_subconsiderations_list.xml  fragment_supporting__evidence.xml  fragment_supporting_evidence.xml  fragment_supporting_evidence_detail.xml  fragment_supporting_evidence_list.xml  (+7 more)
app/src/main/res/menu/: menu_coping_strategy_detail.xml  menu_disability_detail.xml  menu_disability_list.xml  menu_navigation.xml  menu_practitioner.xml
app/src/main/res/navigation/: hidden_disability.xml  nav_graph.xml  nav_hidden_disability.xml  nav_hiddendisabilities.xml  nav_hiddendisability.xml
app/src/main/res/values/: anim.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/tenacity/hiddendisabilities/: ExampleUnitTest.java
app/src/test/java/com/tenacity/invisibledisabilities/: ExampleUnitTest.java
(+110 files in other folders)
