buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0-alpha02'
        constraintLayoutVersion = '2.1.0-beta02'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0-native-mt'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.4'
        glideVersion = '4.12.0'
        gradleVersion = '4.2.2'
        gsonVersion = '2.8.7'
        guavaVersion = '27.1-android'
        junitVersion = '4.13.2'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.2.0-rc03'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}