buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.0-rc01'
        constraintLayoutVersion = '2.1.1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.2-native-mt'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        gsonVersion = '2.8.9'
        guavaVersion = '27.1-android'
        junitVersion = '4.13.2'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.4.0-alpha10'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.4.0-beta01'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.7.0'

    }

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            def nav_version = "2.4.0-alpha02"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
    }


    allprojects {
        repositories {
            google()
            mavenCentral()

        }
    }


