<resources>
    <!-- Per Material Design specs: -->
    <!-- https://material.io/design/components/buttons-floating-action-button.html#specs -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Padding on the bottom of a screen so that the FAB won't overlap scrolled text. -->
    <dimen name="fab_bottom_padding">72dp</dimen>

    <dimen name="app_bar_height">200dp</dimen>

    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>

    <dimen name="disability_item_image_height">100dp</dimen>

    <dimen name="navigation_drawer_header_height">192dp</dimen>
    <dimen name="navigation_drawer_header_padding">16dp</dimen>
    <dimen name="navigation_drawer_image_width">100dp</dimen>
</resources>