
plugins {
    id 'com.android.application'
    id  'androidx.navigation.safeargs'

}



android {

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true

        compileSdkVersion 30
        buildToolsVersion "30.0.3"

   }

    defaultConfig {
        applicationId "com.tenacity.invisibledisabilities"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation 'android.arch.work:work-runtime:1.0.1'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha04'
    implementation  'androidx.navigation:navigation-ui:2.4.0-alpha04'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:${coreTestingVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"

    //noinspection GradleDependency
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

