
apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.tenacity.invisibledisabilities"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.4'
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.annotation:annotation-experimental:1.2.0"
    implementation 'androidx.navigation:navigation-fragment:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.4.0-rc01'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.fragment:fragment:1.4.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    def appcompat_version = "1.3.1"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"



    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:${coreTestingVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"

    //noinspection GradleDependency
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
    androidTestImplementation 'androidx.navigation:navigation-' +
            'testing:2.4.0-beta01'
    testImplementation "junit:junit:$rootProject.junitVersion"

}

