<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable

            name="hasDisabilities"
            type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hidden_disability_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            app:isGone="@{!hasDisabilities}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            tools:listitem="@layout/list_item_hidden_disability"/>


        <TextView
            android:id="@+id/empty_hidden_disability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_hidden_disability"
            android:textSize="24sp" />
        app:isGone="@{hasDisabilities}"/>

    </FrameLayout>

</layout>