<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="extensiontobluebadge"
            type="com.tenacity.invisibledisabilities.data.ExtensionToBlueBadge"/>
    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extension_to_blue_badge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.tenacity.invisibledisabilities.HiddenDisabilityActivity"
        tools:listitem="@layout/list_item_disability" />









</layout>